ConferenceBox/MainPage.xaml

<Page
    x:Class="ConferenceBox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConferenceBox.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:ScenarioBindingConverter x:Key="ScenarioConverter"></local:ScenarioBindingConverter>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            
        </Grid.RowDefinitions>

        <Rectangle Fill="{ThemeResource SystemAccentColor}" />
        <TextBlock Text="Conferens Box" FontSize="36" HorizontalAlignment="Center" Margin="10"/>

        <SplitView x:Name="Splitter" IsPaneOpen="True" Grid.Row="1" DisplayMode="Inline">
            <SplitView.Pane>
                <RelativePanel Margin="10,0,0,0">
                    <TextBlock x:Name="SampleTitle" Text="Список конференцій" TextWrapping="Wrap" Margin="0,10,0,0"/>
                    <ListBox x:Name="ScenarioControl"  ItemsSource="{x:Bind conferences.scenarios}"
                             SelectionChanged="{x:Bind conferences.OnSelectionChanged}"
                             SelectionMode="Single" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0"
                             VerticalAlignment="Top" RelativePanel.Below="SampleTitle" Margin="0,10,0,0" RelativePanel.Above="FooterPanel">
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="local:Scenario">
                                <TextBlock Text="{Binding Converter={StaticResource ScenarioConverter}, Mode=OneWay}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel x:Name="FooterPanel" RelativePanel.AlignBottomWithPanel="True">
                        
                    </StackPanel>
                </RelativePanel>
            </SplitView.Pane>
        </SplitView>

        <!--<ListView x:Name="ScenarioControl" SelectionMode="Single" HorizontalAlignment="Left"
                              VerticalAlignment="Top" RelativePanel.Above="FooterPanel"
                              ItemsSource="{x:Bind conferences.scenarios}"
                              RelativePanel.Below="SampleTitle">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Scenario">
                    <TextBlock Text="{Binding Converter={StaticResource ScenarioConverter}, Mode=OneWay}" 
                                           TextWrapping="Wrap" Margin="0,10,0,0" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <!--SelectionChanged="ScenarioControl_SelectionChanged"-->
        <!--<ListBox x:Name="ScenarioControl" 
                             SelectionMode="Single" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0"
                             VerticalAlignment="Top" RelativePanel.Below="SampleTitle" Margin="0,10,0,0" RelativePanel.Above="FooterPanel">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="local:Scenario">
                    <TextBlock Text="{Binding Converter={StaticResource ScenarioConverter}, Mode=OneWay}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <!--<ListBox.ItemTemplate>
            <DataTemplate x:DataType="local:Scenario">
                <TextBlock Text="{x:Bind Name, Mode=TwoWay}" />
            </DataTemplate>
        </ListBox.ItemTemplate>-->

        <!--ItemClick="{x:Bind connection.OnSelectionChanged}"-->
        <!--ItemsSource="{x:Bind connect.People}"-->
        <!--<GridView Grid.Row="1" 
                  ItemsSource="{x:Bind connection.People}"
                  Margin="10" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  IsItemClickEnabled="True" 
                  ItemClick="{x:Bind connection.OnSelectionChanged}"
                  >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Person">
                    <StackPanel HorizontalAlignment="Stretch" 
                                Width="150" 
                                Height="150" 
                                BorderBrush="Black" 
                                BorderThickness="1">
                        <TextBlock Text="{x:Bind id, Mode=TwoWay}" FontSize="18" HorizontalAlignment="Center"  />
                        <TextBlock Text="{x:Bind surname, Mode=TwoWay}" FontSize="18" HorizontalAlignment="Center" />
                        <TextBlock Text="{x:Bind name, Mode=TwoWay}" FontSize="12" HorizontalAlignment="Center" />
                        <TextBlock Text="{x:Bind note, Mode=TwoWay}" FontSize="12" HorizontalAlignment="Center" />
                    </StackPanel>

                </DataTemplate>

            </GridView.ItemTemplate>

        </GridView>-->
    </Grid>
</Page>
