ConferenceBox/MainPage.xaml

<Page
    x:Class="ConferenceBox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConferenceBox.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Rectangle Fill="{ThemeResource SystemAccentColor}" />
        <TextBlock Text="Conferens Box" FontSize="36" HorizontalAlignment="Center" Margin="10"/>

        <!--ItemClick="{x:Bind connection.OnSelectionChanged}"-->
        <!--ItemsSource="{x:Bind connect.People}"-->
        <GridView Grid.Row="1" 
                  ItemsSource="{x:Bind connection.People}"
                  Margin="10" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  IsItemClickEnabled="True" 
                  ItemClick="{x:Bind connection.OnSelectionChanged}"
                  >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Person">
                    <StackPanel HorizontalAlignment="Stretch" 
                                Width="150" 
                                Height="150" 
                                BorderBrush="Black" 
                                BorderThickness="1">
                        <TextBlock Text="{x:Bind id, Mode=OneWay}" FontSize="18" HorizontalAlignment="Center"  />
                        <TextBlock Text="{x:Bind surname, Mode=OneWay}" FontSize="18" HorizontalAlignment="Center" />
                        <TextBlock Text="{x:Bind name, Mode=OneWay}" FontSize="12" HorizontalAlignment="Center" />
                        <TextBlock Text="{x:Bind note, Mode=OneWay}" FontSize="12" HorizontalAlignment="Center" />
                    </StackPanel>

                </DataTemplate>

            </GridView.ItemTemplate>

        </GridView>
    </Grid>
</Page>
