ConferenceBox/UserList.xaml

<Page
    x:Class="ConferenceBox.UserList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConferenceBox.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView  
                  ItemsSource="{x:Bind connection.People}"
                  Margin="10" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  IsItemClickEnabled="True" 
                  ItemClick="{x:Bind connection.OnSelectionChanged}"
                  >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="local:Person">
                    <StackPanel HorizontalAlignment="Stretch" 
                                Width="150" 
                                Height="150" 
                                BorderBrush="Black" 
                                BorderThickness="1">
                        <TextBlock Text="{x:Bind id, Mode=TwoWay}" FontSize="18" HorizontalAlignment="Center"  />
                        <TextBlock Text="{x:Bind firstname, Mode=TwoWay}" FontSize="18" HorizontalAlignment="Center" />
                        <TextBlock Text="{x:Bind lastname, Mode=TwoWay}" FontSize="12" HorizontalAlignment="Center" />
                        <TextBlock Text="{x:Bind email, Mode=TwoWay}" FontSize="12" HorizontalAlignment="Center" />
                        <TextBlock Text="{x:Bind isVisited, Mode=TwoWay}" FontSize="12" HorizontalAlignment="Center" />
                    </StackPanel>

                </DataTemplate>

            </GridView.ItemTemplate>

        </GridView>
    </Grid>
</Page>
